name: Set up RSC kitchen sink test project from fixture
description: Sets up an RSC project that tests all-the-things

runs:
  using: node20
  main: 'setUpRscKitchenSinkProjectGitHub.mjs'

outputs:
  test-project-path:
    description: Path to the test project
